DB_CREDENTIALS="postgresql://mariobrusa:ma240787@localhost:5432/best-shot"
API_VERSION="/api/v1"
API_DOMAIN="https://api-best-shot.mariobrusarosco.com"
ACCESS_CONTROL_ALLOW_ORIGIN="http://localhost:5173"
NODE_ENV="production"
MEMBER_PUBLIC_ID_COOKIE="best-shot-auth"
JWT_SECRET="asd_1243nasd4"
API_PROVIDER="sofa"
DATA_PROVIDER_COOKIE="best-shot-auth=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Ijk4YjRmNTU3LTYxY2EtNGVjYS05NzA3LTZjZDQ4MmMyYTFkZiIsImlhdCI6MTczNDgwMzAwNiwiZXhwIjoxNzY2MzM5MDA2fQ.J_WkkxGqXeK6nw5z3aUyoq7e1GBe0vTQVgcXUlFypZw"
